<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <div id="dashboard">
      <nav id="main-nav">
        <div>
          <div class="nav-toggle">
            <i class="bx bx-menu" id="nav-toggle"></i>
          </div>
          <div class="nav-user">
            <img class="user-img" src="./img/perfil.jpg" alt="user image" />
            <span>Welcome John</span>
          </div>
        </div>
      </nav>
      <div class="sidebar" id="sidebar">
        <div>
          <div class="nav-user sidebar-logo nav-user-mobile">
            <img class="user-img" src="./img/perfil.jpg" alt="user image" />
            <span>Welcome John</span>
          </div>

          <a href="#" class="sidebar-logo">
            <i class="bx bx-layer sidebar-logo-icon"></i>
            <span class="sidebar-logo-name">Device Management</span>
          </a>

          <div class="sidebar-list">
            <a href="#" class="sidebar-link active">
              <i class="bx bxs-dashboard sidebar-icon"></i>
              <span>Dashboard</span>
            </a>
          </div>

          <div class="sidebar-list">
            <a href="log.html" class="sidebar-link">
              <i class="bx bx-history sidebar-icon"></i>
              <span>Logs</span>
            </a>
          </div>

          <div class="sidebar-list">
            <a href="login.html" class="sidebar-link">
              <i class="bx bx-user-circle sidebar-icon"></i>
              <span>Login</span>
            </a>
          </div>
        </div>
      </div>

      <main class="dashboard-container" id="dashboard-container">
        <div class="table-container">
          <table id="table">
            <thead>
              <tr>
                <th>Device</th>
                <th>MAC Address</th>
                <th>IP</th>
                <th>Created Date</th>
                <th>Power Consumtion</th>
              </tr>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
        </div>
        <div class="chart">
          <canvas id="myChart"></canvas>
        </div>
        <div class="add-form">
          <form id="add-form">
            <div class="txt-field">
              <input type="text" id="nameDev" placeholder="Name" />
            </div>
            <div class="txt-field">
              <input type="text" id="ip" placeholder="IP" />
            </div>
            <div class="txt-field">
              <input type="text" id="mac" placeholder="Mac Address" />
            </div>
            <div class="txt-field">
              <input type="text" id="power" placeholder="Power Consumtion" />
            </div>
            <button class="add-btn">ADD DEVICE</button>
          </form>
        </div>
      </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/dashboard.js"></script>
  </body>
</html>
