<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Logs</title>
  </head>
  <body>
    <div id="log">
      <nav id="main-nav">
        <div>
          <div class="nav-toggle">
            <i class="bx bx-menu" id="nav-toggle"></i>
          </div>
          <div class="nav-user">
            <img class="user-img" src="./img/perfil.jpg" alt="user image" />
            <span>Welcome John</span>
          </div>
        </div>
      </nav>
      <div class="sidebar log-sidebar" id="sidebar">
        <div>
          <a href="#" class="sidebar-logo">
            <i class="bx bx-layer sidebar-logo-icon"></i>
            <span class="sidebar-logo-name">Device Management</span>
          </a>

          <div class="sidebar-list">
            <a href="dashboard.html" class="sidebar-link">
              <i class="bx bxs-dashboard sidebar-icon"></i>
              <span>Dashboard</span>
            </a>
          </div>

          <div class="sidebar-list">
            <a href="#" class="sidebar-link active">
              <i class="bx bx-history sidebar-icon"></i>
              <span>Logs</span>
            </a>
          </div>

          <div class="sidebar-list">
            <a href="login.html" class="sidebar-link">
              <i class="bx bxs-brightness sidebar-icon"></i>
              <span>Login</span>
            </a>
          </div>
        </div>
      </div>

      <main class="log-container">
        <div>
          <div class="flex justify-between mb-1">
            <h1>Action Logs</h1>
            <form id="search-form">
              <input
                type="text"
                id="search-box"
                class="search-box"
                placeholder="Search by name"
              />
              <button class="search-btn">Search</button>
            </form>
          </div>
          <table id="table-log">
            <thead>
              <tr>
                <th>ID</th>
                <th>Device</th>
                <th>Action</th>
                <th>Created Date</th>
              </tr>
            </thead>
            <tbody id="log-table-body"></tbody>
          </table>
          <div class="pagination">
            <ul id="pagination">
              <!-- <li>&laquo;</li> -->
              <!-- <li>&raquo;</li> -->
            </ul>
          </div>
        </div>
      </main>
    </div>
    <script src="./js/log.js"></script>
  </body>
</html>
