<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <div class="container-form">
        <h1>SOIOT SYSTEM</h1>
        <form id="login-form">
          <div class="txt-field">
            <input type="text" id="username" placeholder="Username" required />
          </div>
          <div class="txt-field">
            <input
              type="password"
              id="password"
              placeholder="Password"
              required
            />
          </div>
          <input type="submit" value="Signin" />
          <div class="signup-link">
            <a href="#">or create a new account</a>
          </div>
        </form>
      </div>
    </div>
    <script src="./js/login.js"></script>
  </body>
</html>
